* {
    box-sizing: border-box;
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Montserrat';
}
/* ----Global classes---- */
.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 10px;
}
.container2 {
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
h1 {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}
.d-flex {
    display: flex;
}
.w-80 {
    width: 80%;
}
.w-50 {
    width: 50%;
}
.w-33 {
    width: 33%;
}
.w-31 {
    width: 31%;
}
.w-66 {
    width: 66%;
}
.w-1320 {
    max-width: 1320px;
}
.w-1920 {
    width: 1920px;
}
.w-100 {
    width: 100%;
}
.w-1920 .slider-img {
    width: 100%;
    height: 500px;
}
.header {
    display: flex;
    background: #202020;
    align-items: center;
    border-bottom: 1px solid #C19A6B;
    box-shadow: 0px 4px 16px 1px #31353F29;
}
.logo-item {
    margin-right: 95px;
}
.header-reviews {
    margin-right: 60px;
}
.question,
.location {
    margin-right: 30px;
}
.logo-icon {
    margin-top: 15px;
    width: 200px;
    height: 40px;
    margin-bottom: 31px;
}
.logo {
    max-width: 86px;
    margin: 17px 0px 0px 15px;
    font-weight: 400;
    font-size: 10px;
    line-height: 12.19px;
    color: #FFFFFF;
}
.reviews-icon {
    width: 64px;
    height: 71px;
}
.reviews-stars {
    margin-top: 21px;
    margin-left: 8px;
}
.reviews-stars+p {
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 4px;
    margin-left: 8px;
}
.question-icon,
.location-icon,
.phone-icon {
    width: 40px;
    height: 40px;
    margin-top: 15px;
}
.top-header-content {
    justify-content: space-between;
}
.top-header h5,
.phone-icon h5,
.center-conteyner h5 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    margin: 18px 0px 0px 8px;
}
.show-map {
    color: #C19A6B;
    font-size: 12px;
    font-weight: 400;
    text-decoration-style: dashed;
    text-underline-offset: 4px;
    margin-left: 8px;
}
.phone-text {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    margin: 4px 0px 0px 8px;
}
.green-circle img {
    margin: 3px;
}
.question-text {
    font-size: 12px;
    font-weight: 400;
    margin-top: 21px;
    color: #FFFFFF;
    margin-right: 7px;
}
.line {
    background: #C19A6B;
    height: 1px;
}
nav a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 21.94px;
    color: #666666;
    font-weight: 500;
    font-family: Montserrat;
    text-align: right;
}
nav {
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
}
.menu-icons img {
    padding: 0px 8px;
}
.slider-item {
    justify-content: space-around;
}
.consultation-item{
    position: relative;
}
.phone-scroll{
    position: absolute;
    right: 50px;
    top: 190px;
}
.consultation-item {
    justify-content: space-around;
    margin-bottom: 82px;
    margin-top: 82px;
}
.consultation-heading {
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    color: #C19A6B;
    line-height: 64px;
}
.consultation-heading+h1 {
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    color: #202020;
    margin: 10px 0px 15px 0px;
}
.consultation-item span {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    color: #666666;
}
.consultation-item p {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    color: #888888;
    margin-bottom: 0px;
}
.consultation-item button {
    background: #C19A6B;
    Width: 351px;
    height: 66px;
    padding: 24px 64px;
    border-radius: 123px;
    margin-top: 30px;
    border: #C19A6B;
    color: white;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
}
.white-heading-content span,
.black-heading-content span {
    color: #C19A6B;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.white-heading-content h2,
.black-heading-content h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 0px;
    line-height: 48px;
    margin-bottom: 60px;
}
.white-heading-content h2 {
    color: #ffffff;
    text-transform: uppercase;
}
.black-heading-content h2 {
    color: #202020;
    text-transform: uppercase;
}

/* ABOUT SECTION */
.about {
    background: #202020;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about h2 {
    font-size: 48px;
    font-weight: 700;
    margin: 0px;
    line-height: 48px;
    margin-bottom: 60px;
    margin-top: 10px;
    color: #ffffff;
    text-transform: uppercase;
}
.about .white-heading-content {
    position: relative;
}
.about .imgBlok {
    position: absolute;
    width: 720px;
    height: 726px;
    right: 0;
}
.about .imgBlok img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.black-heading-content {
    padding-top: 100px;
}
.reviews-item h2 {
    margin-bottom: 30px;
    margin-top: 10px;
}
.about button {
    border: 1px solid #C19A6B;
    padding: 24px 64px;
    border-radius: 123px;
    width: 245px;
    height: 66px;
    color: #C19A6B;
    background: #202020;
    font-size: 18px;
    font-weight: 500;
    font-family: Montserrat;
}
.about h3 {
    font-size: 32px;
    font-weight: 700;
    font-family: Montserrat;
    color: white;
    margin-bottom: 10px;
}
.about .heading-item div {
    width: 195px;
}
.about .w-66 .heading-item {
    justify-content: space-between;
}
.about .w-66 .heading-item span {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    font-family: Montserrat;
    color: white;
}
.white-line {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    margin: 30px 0px;
    opacity: 10%;
}
.text-item p {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    font-family: Montserrat;
    color: white;
    margin-top: 0px;
}
.first-text {
    margin-right: 15px;
    margin-bottom: 0px;
}
.text {
    margin-left: 15px;
    margin-bottom: 0px;
}
.img-item {
    margin-top: 30px;
    width: 100%;
    background-image: url("images/9f82f.png");
    height: 489px;
    background-size: cover;
    border-radius: 0px 0px 64px 0px;
}
.about .mob-button {
    display: none;
}
.about .mob-more {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .about .about-content {
        flex-direction: column;
        overflow: hidden;
    }
    .about .about-content .w-31 {
        width: 100%;
    }
    .about .about-content .w-66 {
        width: 100%;
        z-index: 1;
    }
    .about .white-heading-content button {
        display: none;
    }
    .about .mob-button {
        display: block;
        text-align: center;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 760px) {
    .about {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about .heading-item {
        flex-direction: column;
    }
    .about .imgBlok {
        right: -80%;
    }
    .about .mob-more {
        display: block;
        font-size: 18px;
        font-weight: 400;
        color: #C19A6B;
        text-decoration: underline;
    }
    .text-item {
        display: none;
    }
    .about .mob-button button {
        width: 100%;
    }
    .about h2 {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 30px;
        margin-top: 10px;
        max-width: 50%;
    }
    .about h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .about .heading-item div {
        width: 100%;
        margin-bottom: 30px;
    }
    .about .heading-item div:last-child {
        margin-bottom: 0;
    }
    .img-item {
        height: 372px;
    }
}

/* END ABOUT SECTION */

.testimonials .black-heading-content h2 {
    margin-bottom: 30px;
    margin-top: 10px;
}
.testimonials {
    padding-bottom: 84px;
}

@media only screen and (max-width: 920px) {
    .testimonials .price-plan {
        flex-direction: column;
    }

    .testimonials .price-plan .w-33 {
        width: 100%;
    }

    .testimonials .price-plan .plan {
        margin: 0 0 30px 0;
    }

    .rew-hide {
        display: none !important;
    }

    .w-33 {
        width: 100%;
    }

    .reviews .reviews-content:nth-child(2) {
        margin-right: 0px;
    }

    .reviews {
        padding: 60px 0px !important;
    }

    .reviews .white-heading-content h2 {
        margin-top: 10px;
        font-size: 32px;
        line-height: 32px;
    }
}
.awards-item button {
    display: block;
}
.show-awards {
    display: none;
}

@media only screen and (max-width: 1200px) {

    .logo-item,
    .header-reviews,
    .question,
    .location {
        margin-right: 10px;
    }

    .header .logo-icon {
        width: 150px;
    }

    .header .reviews-icon {
        width: 44px;
        height: 51px;
    }

    .header p {
        font-size: 12px;
    }

    .header h5 {
        font-size: 14px;
    }

    .consultation div,
    .consultation-button div {
        flex-direction: column;
    }

    .consult-content {
        flex-direction: column;
    }

    .w-50 {
        width: 100%;
    }

    .consult-content h1 {
        font-size: 36px;
        line-height: 36px;
    }

    .consultation-item {
        margin-bottom: 68px;
        margin-top: 30px;
    }

    .consultation-item p {
        margin-top: 30px;
    }

    .consult-content span {
        font-size: 20px;
    }

    .testimonials .price-plan .plan-text,
    .hide-mobile {
        display: none;
    }

    .price-plan .plan button {
        width: 100%;
    }

    .consultation-item p {
        margin-top: 30px;
    }

    .consultation div,
    .consultation-button div {
        flex-direction: column;
    }

    .consultation-text {
        margin-top: 60px !important;
        margin-left: 0px !important;
    }

    .consultation-button {
        margin-top: 10px !important;
    }

    .consultation {
        padding-bottom: 60px;
    }

    .consultation-button button:nth-child(2) {
        margin-top: 10px;

    }

    .consultation-button button:nth-child(1) {
        width: 359px !important;
    }

    .consultation>div {
        padding: 0px 15px 0px 15px;
    }

    .map {
        margin-top: 0px !important;
    }

    /* Awards  */
    .awards-item button {
        display: none;
    }

    .show-awards {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
    }

    /* Rewevs  */
    .reviews-item button {
        display: none;
    }

    .reviews .show-awards {
        background: #202020;
    }

}

.awards-content img,
.tablet {
    display: block;
}

@media only screen and (max-width: 520px) {
    .logo {
        display: none;
    }

    .testimonials .price-plan .plan-text,
    .hide-mobile {
        display: none;
    }

    .price-plan .plan button {
        width: 100%;
    }

    .plan h3 {
        max-width: 312px;
    }

    .consult-content h1 {
        font-size: 36px;
        line-height: 36px;
    }

    .consultation-item {
        margin-bottom: 62px;
        margin-top: 30px;
    }

    .consult-content span {
        font-size: 20px;
    }

    .w-50 {
        width: 100%;
    }

    .consultation-item p {
        margin-top: 30px;
    }

    .consultation div,
    .consultation-button div {
        flex-direction: column;
    }

    .consultation-text {
        margin-top: 60px !important;
        margin-left: 0px !important;
    }

    .consultation-button {
        margin-top: 10px !important;
    }

    .consultation {
        padding-bottom: 60px;
    }

    .consultation-button button:nth-child(2) {
        margin-top: 10px;
        width:100% !important;

    }
    .consultation-item button {
        width:100% !important;
    }
    .consultation-button button:nth-child(1) {
        width:100% !important;
        /* width: 359px !important; */
    }
    .top-scroll {
        right: 15px !important;
    }
    .top-scroll img{
        width:48px;
        height:48px;
    }
    .phone-scroll {
        right: 30px;
        top: 100px;
    }
    .consultation>div {
        padding: 0px 15px 0px 15px;
    }

    .reviews .right-arrow,
    .reviews .left-arrow {
        display: none;
    }

    .reviews .reviews-banner {
        margin-top: 30px;
    }

    .reviews .white-reviews {
        width: 100%;
        transform: rotate(0deg);
    }

    .black-reviews {
        display: none;
    }

    .black-heading-content {
        padding-top: 60px;
    }

    .white-heading-content h2,
    .black-heading-content h2 {
        font-size: 32px;
        line-height: 32px;
        margin-top: 10px;
    }

    .testimonials {
        padding-bottom: 30px;
    }

    .map {
        flex-direction: column;
        margin-top: 0px !important;
    }

    .container {
        padding: 0 15px;
    }

    .center-footer,
    .center-footer-content {
        flex-direction: column;
    }

    .mobile-footer {
        max-width: 100% !important;
    }

    .mobile-footer {
        margin-bottom: 30px;
    }

    .mobile-footer ul {
        margin: 0px;
    }

    .top-footer .line {
        margin-top: 0px !important;
    }

    .center-footer-content img {
        margin-top: 5px !important;
    }

    .center-footer-content>div {
        margin-bottom: 30px;
    }

    .top-footer {
        padding-bottom: 0px !important;
    }

    .bottom-footer {
        flex-direction: column;
    }

    .bottom-footer p {
        text-align: center;
    }

    .copyright {
        margin-top: 30px;
        justify-content: center;
    }

    .awards {
        padding-bottom: 60px !important;
    }

    .show-awards {
        width: 90% !important;
        margin-top: 15px;
    }

    .hide-img {
        display: none;
    }

    .show-img {
        display: block;
    }

    .show-img,
    .show-img img {
        width: 100%;
    }

    .slider_buttons {
        display: block !important;
        margin-top: 30px;
        display: flex !important;
        justify-content: center;
    }

    .awards .left-arrow,
    .awards .right-arrow {
        display: none;
    }

    .top-footer .top-scroll {
        top: 30px;
    }

}

.slider_buttons {
    display: none;
}
.slider_buttons button {
    background: #C19A6B;
    color: white;
    width: 179px;
    height: 64px;
    border: none;
    border-radius: 123px;
    font-size: 30px;
}
.reviews .slider_buttons button{
    color: #000000;
}
.show-mobawl {
  margin-left: 7px;
}
.show-mobawr {
    margin-right: 7px;
}
.topnav {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .header-content {
        display: none;
    }

    .topnav {
        display: block;
        width: 100%;
    }

    .container {
        padding: 0 15px;
    }

    .center-footer,
    .center-footer-content {
        flex-direction: column;
    }

    .mobile-footer {
        max-width: 100% !important;
    }

    .mobile-footer {
        margin-bottom: 30px;
    }

    .mobile-footer ul {
        margin: 0px;
    }

    .top-footer .line {
        margin-top: 0px !important;
    }

    .center-footer-content img {
        margin-top: 5px !important;
    }

    .center-footer-content>div {
        margin-bottom: 30px;
    }

    .top-footer {
        padding-bottom: 0px !important;
    }

    .bottom-footer {
        flex-direction: column;
    }

    .bottom-footer p {
        text-align: center;
    }

    .copyright {
        margin-top: 30px;
        justify-content: center;
    }

    .tablet {
        display: none;
    }

    .show-img {
        display: block;
    }

    .awards-content {
        justify-content: center !important;
    }
}

.plan {
    border: 1px solid #E0E0E0;
    padding: 30px;

}
.plan:first-child {
    border-radius: 64px 0px 0px 0px;
    margin-right: 30px;
}
.plan:last-child {
    border-radius: 0px 0px 64px 0px;
    margin-left: 30px;
}
.plan h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    font-family: Montserrat;
    color: #202020;
    margin-top: 10px;
    margin-bottom: 10px;
}
.plan p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    font-family: Montserrat;
    color: #2E2E2EB2;
    margin-top: 0px;
    margin-bottom: 0px;
}
.plan button {
    color: #C19A6B;
    border: 1px solid #C19A6B;
    padding: 16px 14px;
    margin-top: 30px;
    border-radius: 123px;
    background: none;
    width: 213px;
    height: 46px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    font-family: Montserrat;
}
.reviews-item {
    justify-content: space-between;
}
.reviews {
    background: #202020;
    padding: 100px 0px;
}
.left-arrow {
    position: absolute;
    top: 200px;
    left: -20px;
}
.right-arrow {
    position: absolute;
    top: 200px;
    right: -15px;
}
.reviews-plan {
    position: relative;
}

.reviews-item button,
.awards-item button,
.show-awards {
    border: 1px solid #C19A6B;
    padding: 24px 64px;
    border-radius: 123px;
    width: 284px;
    height: 66px;
    color: #C19A6B;
    background: #202020;
    font-size: 18px;
    font-weight: 500;
    font-family: Montserrat;
    Line-height: 18px;
}

.awards-item button {
    margin-top: 100px;
    background: white;
}

.show-awards {
    background: white;
}

.reviews-video {
    background-image: url("images/rew.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reviews-content {
    padding: 50px;
    border: 1px solid #C19A6B;
}

.reviews-content:nth-child(2) {
    border-radius: 64px 0px 0px 0px;
    margin-right: 30px;
    background: #2E2E2EB2;
}

.reviews-content:nth-child(4) {
    border-radius: 0px 0px 64px 0px;
    margin-left: 30px;
    background: #2E2E2EB2;
}
.reviews-content h4 {
    font-size: 24px;
    font-family: 700;
    line-height: 28.8px;
    color: #FFFFFF;
    margin: 0px;
}

.reviews-content span {
    font-size: 14px;
    font-family: 400;
    line-height: 16.8px;
    color: #FFFFFF;
    margin-top: 4px;
}

.reviewIcons img {
    width: 91px;
    height: 24px;
}

.reviewIcons {
    justify-content: space-between;
}

.reviews-content p {
    color: #FFFFFF;
    margin: 30px 0px;
    font-size: 18px;
    font-family: 400;
    line-height: 25.2px;
}

.reviews-content button {
    border: 1px solid #C19A6B;
    padding: 16px 32px;
    border-radius: 123px;
    width: 184px;
    height: 46px;
    color: #C19A6B;
    background: #2E2E2EB2;
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat;
    Line-height: 14px;
}

.reviews-banner {
    margin-top: 67px;
    background-image: url("images/revew.png");
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
}

.white-reviews {
    width: 315px;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0px 10px 16px 2px #3A3D5240;
    transform: rotate(-5deg);
}

.white-reviews span:first-child {
    color: #393D46;
    font-size: 14px;
    font-weight: 400;
}

.black-reviews span:first-child {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
}

.white-reviews span:last-child,
.black-reviews span:last-child {

    font-size: 14px;
    font-weight: 400;
    float: right;
}

.white-reviews span:last-child a,
.black-reviews span:last-child a {
    color: #1E7DEE;
}

.white-reviews-icon,
.black-reviews-icon {
    width: 32px;
    height: 32px;
}

.white-reviews div:first-child,
.black-reviews div:first-child {
    margin-bottom: 7px;
}

.white-reviews-icon,
.white-reviews-icon+span {
    float: left;
}

.white-reviews-icon+span+img,
.black-reviews-icon+span+img {
    height: 32px;
    float: right;
    width: 176px;
}

.white-reviews-icon+span {
    color: #000000;
    font-size: 28px;
    font-weight: 700;
    margin: 0px 8px;
}

.black-reviews-icon+span {
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    margin: 0px 8px;
    position: relative;
    top: -7px;
}

.black-reviews {
    width: 315px;
    background: #2A2A2A;
    box-shadow: 0px 10px 16px 2px #3A3D5240;
    border-radius: 16px;
    transform: rotate(5deg);
    position: relative;
    top: 30px;
    left: -100px;
    padding: 20px;
}

.awards-item {
    justify-content: space-between;
}

.awards-item h2 {
    margin-bottom: 30px;
    margin-top: 10px;
}

.awards {
    padding-bottom: 100px;
}

.awards-content {
    position: relative;
    justify-content: space-between;
}

.consultation {
    background: #3E8B99;
}

.consultation img {
    position: relative;
    top: -56px;
}

.consultation h4 {
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
    Line-height: 38.4px;
    margin: 0px;
}

.consultation-text {
    margin-top: 86px;
    margin-left: 30px;
}

.consultation-text span {
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    Line-height: 38.4px;
}

.consultation-button p {
    font-size: 18px;
    font-weight: 400;
    color: #FFFFFF;
    Line-height: 25.2px;
    margin: 0px;
}

.consultation-button {
    margin-top: 70px;
}

.consultation-button button {
    margin-top: 30px;
}

.consultation-button button:nth-child(1) {
    background: #2E2E2EB2;
    width: 281px;
    border: 1px solid;
    color: #666666;
    padding: 24px 64px;
    border-radius: 123px;
    font-size: 14px;
    font-weight: 400;
}

.consultation-button button:nth-child(2) {
    background: #C19A6B;
    width: 359px;
    border: 1px solid #C19A6B;
    color: #FFFFFF;
    padding: 24px 64px;
    border-radius: 123px;
    font-size: 18px;
    font-weight: 500;
}

.consultation-button div {
    justify-content: space-between;
}

.map {
    background-image: url("images/1.png");
    background-size: cover;
    justify-content: space-evenly;
    padding-top: 72px;
    padding-bottom: 186px;
    margin-top: -60px;
}

footer {
    background: #202020;
}

.top-footer {
    background-image: url("images/Mask group.png");
    background-repeat: no-repeat;
    padding-bottom: 30px;
    background-position: right;
    position: relative;
    background-size: contain;
}

.top-footer .logo-item {
    padding-top: 15px;
}

.center-footer h6 {
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    margin: 0px 0px 15px 0px;
    line-height: 21.94px;
}

.center-footer ul li a {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 17px;
    text-decoration: none;
    opacity: 50%;
}

.center-footer ul li {
    list-style-type: none;
    margin-bottom: 15px;
}

.center-footer ul {
    padding-left: 0px;
}

.center-footer {
    justify-content: space-between;
}

.center-footer div {
    max-width: 195px;
}

.top-scroll {
    position: absolute;
    right: 0px;
    top: 100px;
}

.center-conteyner h5 {
    margin: 0px 0px 0px 15px;
}

.center-conteyner p {
    color: #C19A6B;
    font-size: 12px;
    font-weight: 400;
    margin-left: 15px;
}

.center-footer-content {
    justify-content: space-between;
}

.top-footer .line {
    margin-top: 30px;
    margin-bottom: 30px;
}

.center-footer-content img {
    margin-top: 0px;
}

.bottom-container {
    background: #2E2E2E;
    padding: 30px 0px 30px 0px;
}

.bottom-footer {
    justify-content: space-between;
}

.bottom-footer div,
.bottom-footer {
    align-items: center;
}

.bottom-footer span {
    font-size: 14px;
    font-weight: 500;
    color: white;
    margin-right: 10px;
}

.bottom-container p {
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
}

/* Mobile  menu */

@media only screen and (max-width: 1100px) {
    .mobile-menu .logo-mob {
        margin: 15px;
    }

    .mobile-menu span {
        margin: 32px 0px 0px 0px;
    }

    .mobile-menu .icon {
        margin: 34px 15px 34px 10px;
    }

    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
    }

    .topnav {
        overflow: hidden;
        background-color: #202020;
        position: relative;
    }

    .topnav #myLinks, #close-img {
        display: none;
    }

    #myLinks a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        display: block;
    }

    #myLinks ul {
        margin-top: 7px;
    }

    #myLinks li {
        padding: 7px 0px;
    }

    .mobile-menu {
        justify-content: space-between;
    }

    .open-close {
        margin-top: 38px;
    }

    .open-close span {
        font-size: 18px;
        font-weight: 400;
    }

    .open-close span b {
        font-weight: 700;
    }

    .mobile-menu span {
        margin: 32px 0px 0px 0px;
        font-size: 10px;
        font-weight: 400;
        max-width: 86px;
        line-height: 12.19px;
        color: #FFFFFF;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .mobile-menu {
        border-bottom: 1px solid #DFB889;
    }

    .mob-logo b {
        font-weight: 700;
    }

    .mob-logo {
        font-weight: 400;
    }

    #open {
        font-size: 18px;
        font-weight: 400;
        margin-top: 5px;
    }
    #close-img, #open-img{
        margin-top: 0px;
    }
    #close {
        font-size: 18px;
        font-weight: 400;
        margin-top: 5px;
        display: none;
    }
   #myLinks h6 {
        margin: 0px 0px 7px 0px;
    }

    #myLinks .center-footer {
        margin-top: 30px;
    }
    .phone-scroll img{
        width: 60px;
        height: 60px;
    }
     .slider-img {
       height: 100%;
    }
}